@use 'src/styles/mixins' as m;
@use 'src/styles/constants' as c;

.project {
  display: grid;
  grid-template-columns: 240px 1fr;
  column-gap: 24px;
  width: 100%;
  min-height: 80px;
  padding: 20px;
  list-style: none;
  border-radius: 4px;
  box-shadow: 0 0 12px 4px c.$C_GRAY_7;

  &:not(:has(.image)) {
    @include m.flex(flex-start, flex-start, row);
  }

  .image {
    > img {
      width: 240px;
      height: 100%;
      object-fit: contain;
      aspect-ratio: 1 / 1;
    }
  }

  @include m.mobileOnly {
    flex-direction: column;
  }

  .tags {
    gap: 4px;
    margin-left: 8px;

    @include m.mobileOnly {
      margin: 8px 0 0;
    }
  }

  .mainInfo {
    flex-grow: 1;
    width: 100%;
  }

  .thumbnail {
    width: 220px;
    height: 160px;
    @include m.flex;
    @include m.mobileOnly {
      margin-bottom: 12px;
    }

    > img {
      object-fit: contain;
    }
  }

  .header {
    @include m.flex(flex-start, flex-end);
    position: relative;
    padding-bottom: 12px;
    border-bottom: 1px solid c.$C_GRAY_7;

    @include m.mobileOnly {
      flex-direction: column;
      align-items: flex-start;
    }

    > h1 {
      @include m.fontH2(bold);
      color: c.$C_GRAY_2;

      @include m.mobileOnly {
        font-size: 20px;
      }

      @include m.mini {
        font-size: 16px;
      }
    }

    > div {
      @include m.flex(flex-start);
    }

    .date {
      margin-left: 8px;

      > span {
        font-size: 14px;
        color: c.$C_GRAY_5;

        @include m.mobileOnly {
          font-size: 12px;
        }
      }

      > span + span {
        margin-left: 4px;
      }

      @include m.mobileOnly {
        margin: 4px 0;
      }
    }

    .link {
      width: 20px;
      height: 20px;
      margin-left: 8px;
      cursor: pointer;
    }

    .buttonWrapper {
      @include m.flex(flex-start, flex-end);
      position: absolute;
      right: 0;
      bottom: 8px;
      column-gap: 8px;

      @include m.mobileOnly {
        position: static;
        margin-top: 8px;
      }
    }
  }

  .skillWrapper {
    margin-top: 16px;
    @include m.flex(flex-start);

    @include m.mobileOnly {
      display: block;
    }

    > h2 {
      width: 40px;
      @include m.fontH3(medium);
      color: c.$C_GRAY_2;

      @include m.mobileOnly {
        font-size: 16px;
      }
    }
  }

  .description {
    margin-top: 16px;

    > div {
      @include m.flex(flex-start);
      margin-bottom: 16px;

      @include m.mobileOnly {
        display: block;
      }

      > h2 {
        width: 40px;
        color: c.$C_GRAY_2;

        @include m.fontH3(medium);
        @include m.flex(flex-start);

        @include m.mobileOnly {
          font-size: 16px;
          @include m.flex(flex-start, flex-start, column);
        }
      }
    }

    > p {
      font-size: 16px;
      line-height: 20px;
      color: c.$C_GRAY_2;
      word-break: break-all;
    }
  }

  .hardPoints {
    @include m.flex(flex-start, flex-start, column);
    grid-column: 1 / 3;
    row-gap: 20px;
    margin-top: 18px;
    list-style: none;

    > hr {
      width: 100%;
      height: 1px;
      background-color: c.$C_GRAY_7;
      border: 0;
    }

    .hardPoint {
      > strong {
        @include m.fontB20(bold);
        display: block;
      }

      > strong:not(:first-of-type) {
        margin-top: 12px;
      }

      > p {
        @include m.fontB18(regular);
        margin-top: 8px;
        line-height: 1.4;
        white-space: pre-line;
      }
    }
  }
}
